#version=RHEL7

# =============================================
# REQUIRED COMMANDS
# =============================================

# System authorization information
auth --enableshadow --passalgo=sha512

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext vagrant

# System timezone
timezone Europe/Warsaw --isUtc --nontp

# Partition information
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
autopart --type=lvm

# Install OS instead of upgrade
install

# Installation media
cdrom
url --url http://mirrors.kernel.org/centos/7/os/x86_64/
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/


# =============================================
# OPTIONAL COMMANDS
# =============================================

# Use text mode install
text

# Reboot after installation
reboot

# Run the Setup Agent on first boot
firstboot --disabled

# Network information
network  --bootproto=dhcp --noipv6 --activate
network  --hostname=centos.vagrant


# =============================================
# PACKAGE SELECTION
# =============================================

%packages
@core
dkms
bzip2
kernel-devel
mc
wget
%end


# =============================================
# POST-INSTALLATION SCRIPT
# =============================================

%post --erroronfail
sed -i "s/^ *Defaults *requiretty *$/# Defaults requiretty/" /etc/sudoers
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
chkconfig sshd on
service sshd start
%end
