# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.8.1"

Vagrant.configure("2") do |config|
    config.vm.define "Windows2012R2-mini"
    config.vm.box = "Windows2012R2-mini"
    config.vm.communicator = "winrm"

    # Admin user name and password
    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    # Set up port forwarding: 10000 + port
    config.vm.network :forwarded_port, guest: 3389, host: 13389, id: "rdp", auto_correct: true
    config.vm.network :forwarded_port, guest: 22, host: 10022, id: "ssh", auto_correct: true

    config.vm.provider :virtualbox do |v, override|
        v.customize ["modifyvm", :id, "--vram", "24"]
        v.customize ["modifyvm", :id, "--memory", 4096]
        v.customize ["modifyvm", :id, "--cpus", 2]
        v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
    end
end
